# Diplom-3

Diplom-3/: .gitignore  README.md  pom.xml
Diplom-3/src/main/java/ru/yandex/stellar/burgers/: Constants.java
Diplom-3/src/main/java/ru/yandex/stellar/burgers/client/: RestAssuredClient.java  UserClient.java
Diplom-3/src/main/java/ru/yandex/stellar/burgers/client/constants/: HttpHeaders.java
Diplom-3/src/main/java/ru/yandex/stellar/burgers/model/user/: AuthorizedUserData.java  UserData.java
Diplom-3/src/main/java/ru/yandex/stellar/burgers/service/check/: UserCheck.java
Diplom-3/src/test/java/ru/yandex/stellar/burgers/: BuilderTest.java  LoginTest.java  ProfileTest.java  RegistrationTest.java
Diplom-3/src/test/java/ru/yandex/stellar/burgers/constants/: Constants.java
Diplom-3/src/test/java/ru/yandex/stellar/burgers/pages/: LoginPage.java  MainPage.java  PasswordRecoveryPage.java  ProfilePage.java  RegistrationPage.java
Diplom-3/src/test/java/ru/yandex/stellar/burgers/rule/: SelenideConfigurationRule.java
